NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB95LsZ8LXiBkqHFGnGhoxafOF4eT8YvS4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=intern-assignmennt-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=intern-assignmennt-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=intern-assignmennt-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163192293313
NEXT_PUBLIC_FIREBASE_APP_ID=1:163192293313:web:86f12de749f81b1acf5140
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GSKQK5JRKC